REACT_APP_NODE_ENV=development
REACT_APP_PORT=3000
REACT_APP_SECRET_KEY=
REACT_APP_API_URL=
REACT_APP_DOMAIN_URL=
REACT_APP_REACT_APP_AUTH_KEY=
REACT_APP_REACT_APP_AUTH_REFRESH=
REACT_APP_ENVIRONMENT=dev
REACT_APP_LANGUAGE=i18nInitLanguage